<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After click the button the name is changing </title>
    <style>
       
        body , html {
            width: 100%;
            height: 100%;
        }
        body{
            background-color: grey;
            display: flex;
            align-items: center;
           justify-content: center;
        }
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        #card{
            text-align: center;
    
    border-radius: 10px;
    /* display: flex; */
    height: 500px;
    width: 400px;
    background-color: rgb(155, 182, 182);
}
        
       #card img {
        border-radius: 10px;
        height: 42%;
          width: 75%;
        object-position: center;
        margin: auto;
        margin-top:  50px;
        text-align: center;
       }
       #card h1 {
        font-size: 40px ;
        margin-top: 10px ;
       }

      #card h5 {
        font-size: 40px ;
        color: red;
        margin: 20px ;
      }
      #card button{
        cursor: pointer;
        color: white;
        background-color: rgb(45, 146, 146);
        padding: 16px ;
        border-radius: 5px ;
        font-weight: 700;
        border: none ;

      }
    /* #card #Remove{
        background-color: rgb(169, 167, 167);
        color: black;
    } */
    </style>
</head>
<body>
    <div id="card">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6l0m6LPhwFGhIeHvM_Vdu1UtGfIMsdjA7Tp4TiZfEr4hO9i78nda2VehNJtqn0OI6fxo&usqp=CAU"  alt="">
        <h1>    S.S. Rajmouli</h1>
        <h5>Stranger</h5>
      <Div id ="button">
        <!-- <button id = "Remove">Remove</button> -->
        <button id ="Add">Add Freind </button>
    </Div>  

    </div>
    <script>
     var istatus = document.querySelector("h5")
     var btnFreind = document.querySelector("#Add")
    // var removefreind = document.querySelector("#Remove")
     var removing = 0 

     btnFreind.addEventListener( "click",function(){

        if(removing==0){
    istatus.innerHTML = "Freinds "
    istatus.style.color= "green "
    btnFreind.innerHTML = "remove Freind "
    console.log("hey hey ")
    removing = 1;
        }
        else{
            istatus.innerHTML = "Stranger "
    istatus.style.color= "red "
    btnFreind.innerHTML = "Add Freind"
    console.log("not good ")
    removing = 0 ;
        }
        
     })



    //   removefreind.addEventListener("click",function(){
    //     istatus.innerHTML = "Stranger"
    //     istatus.style.color= "red"
    //   })
    </script>
</body>
</html>