<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moving cursor through the Mouse arrow to the screen </title>
    <style>
         *{
            margin: 0;
            padding: 0;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            color: #ffff;
         }
        body , html {
            height: 100%;
            width: 100%;
            
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .cursor{
            height: 20px ;
            width: 20px;
            background-color:#ffff;
            mix-blend-mode: difference;
            border-radius: 50%;
            position: absolute;

        }
        h1{
            font-size: 10vw;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="cursor"></div>
        <h1>VISHWAKARMA </h1>
</div>
    <script>
        var main = document.querySelector("#main")
        var crsr = document.querySelector(".cursor")

        main.addEventListener("mousemove",function(dets){
            crsr.style.left = dets.x+"px"
            crsr.style.top = dets.y+"px"
        })
    </script>
</body>
</html>