<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
          font-family: sans-serif;
            box-sizing: border-box;
            color: #fff;

         }
         body,html{
            height: 100%;
            width: 100%;
         }
         #main{
            height: 100%;
            width: 100%;
            background-color: #111;
            position: relative;
         }
         .elem{
            width: 100%;
            height: 120px;
            border-bottom: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
         }
         .elem h1 {
            font-size: 6vw;
            position:absolute ;
            z-index: 9;
            mix-blend-mode: difference;
         }
         .elem img {
            height: 130px ;
            width: 130px;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            object-position: center;
            /* transform: translate(-50%,-50%); */
            opacity: 0;
            transition:  all linear 0.1s;
            
         }
    </style>
</head>
<body>
    <div id = "main">
        <div class="elem"><h1>Raju rastogi</h1>
        <img src="https://plus.unsplash.com/premium_photo-1694094456650-8af8e3d972df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt=""></div>
        <div class="elem"><h1>farhan</h1>
        <img src="https://images.unsplash.com/photo-1694426971255-e883eed869f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
        <div class="elem"><h1>Chanchad</h1>
        <img src="https://images.unsplash.com/photo-1693773606486-82a749556017?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
        <div class="elem"><h1>Lets fun</h1>
        <img src="https://images.unsplash.com/photo-1694108140894-3c26038e3b86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzOXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""> </div>
    </div>
    <script>
        // this is different method for one Element


        // var elem1 = document.querySelector(".elem")
        // var elemimage = document.querySelector(".elem img")

        // elem1.addEventListener("mousemove",function(dets){
        //     elemimage.style.left = dets.x+"px"
        //     elemimage.style.top = dets.y+"px"
        // })
        // elem1.addEventListener("mouseenter",function(dets){
        //     elemimage.style.opacity = 1 
        // })
        // elem1.addEventListener("mouseleave",function(dets){
        //     elemimage.style.opacity = 0 
        // })

        // this is different method for all the element 
        var elem = document.querySelectorAll(".elem")

        elem.forEach(function(val){
            // console.log(val.childNodes[2])
            val.addEventListener("mouseenter",function(){
                val.childNodes[2].style.opacity = 1 
            })
            val.addEventListener("mouseleave",function(){
                val.childNodes[2].style.opacity = 0 
            })
            val.addEventListener("mousemove",function(dets ){
                val.childNodes[2].style.left = dets.x+"px" 
                val.childNodes[2].style.top = dets.y+"px" 
            })

        })
    </script>
</body>
</html>