<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram story feature </title>
    <style>
        *{
            margin: 0;
            padding: 0;
          font-family: sans-serif;
            box-sizing: border-box;

         }
         body,html{
            height: 100%;
            width: 100%;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         #card{
            height: 480px ;
            width: 330px;
            background-color:#fff;
            border-radius: 10px ;
            border: 2px solid black;

         }
         #storiyan{
            height: 120px ;
            width: 100%;
            border-bottom: 1px solid black;
            padding: 20px ;
            border-radius: 10px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
         
         }
         #storiyan::-webkit-scrollbar{
            display: none;
         }
         .story{
           
            height: 80px;
            width: 80px ;
            border-radius: 50%;
            border: 3px solid red;
            display: inline-block;
            overflow: hidden;
            margin-right: 5px;
         }
         .story img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
         }
    </style>
</head>
<body>
    <div id="card">
        <div id="storiyan">
            <div class="story">
                <img src="https://plus.unsplash.com/premium_photo-1692340973720-3e82f5dc22ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt=""> </div>
            <div class="story"> </div>
            <div class="story"> </div>
            <div class="story"> </div>
        </div>
    </div>
    <script>
         var arr = [1 , 2 , 3 , 4 ,5]

          var clutter = "lets fun "
         arr.forEach(function(elem){
            clutter+= "hello"
        })
        console.log(clutter)
    </script>
</body>
</html>